# DuctSupportAddin

./: .gitignore  App.cs  DuctSupportAddin.addin  DuctSupportAddin.csproj  LICENSE  README.md  build.bat  build.ps1
Commands/: PlaceDuctSupportsCommand.cs
Core/Analysis/: DuctAnalyzer.cs  DuctCollector.cs  FittingDetector.cs  InsulationDetector.cs
Core/Export/: CsvExporter.cs  ExcelExporter.cs  PdfReportGenerator.cs  ReportData.cs
Core/Hosting/: BeamAligner.cs  HostDetector.cs  WallProximityChecker.cs
Core/Placement/: ParameterSetter.cs  PlacementCalculator.cs  SupportPlacer.cs
Core/Spacing/: ISpacingStandard.cs  SpacingCalculator.cs  SpacingStandards.cs
Core/Structural/: LoadCalculator.cs  RodSizer.cs
Core/Validation/: ClashDetector.cs  ExistingSupportChecker.cs  PlacementValidator.cs
Families/: FamilyLoader.cs
Families/RfaFiles/: GroundDuctSupport.rfa  RecDuctSupport.rfa  VerticalFloorSupportDuct.rfa  VerticalWallSupportDuct.rfa  WallSupportDuct.rfa
Installer/: DuctSupportAddin.iss  InstallerInfo.txt
Localization/: LocalizationManager.cs  Strings.ar.resx  Strings.resx
Models/: ClashResult.cs  Configuration.cs  DuctInfo.cs  Enums.cs  HostInfo.cs  SupportPlacement.cs
UI/: ThemeManager.cs
UI/Resources/: Colors.xaml  DarkTheme.xaml  LightTheme.xaml
UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Utilities/: Logger.cs  Utils.cs
